<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="http://fonts.googleapis.com">
    <link rel="preconnect" href="http://fonts.gstatic.com" crossorigin>
    <link 
    href="http://fonts.googleapis.com/css2?family=Relaway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">

    <style>
        .logo {
            font-family: "Raleway", sans-serif;
            font-weight: 800;
            font-size: 18px;
            line-height: 1.17;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            color: #4d5ae5;
        }
        .link {
            text-decoration: none;
        }
        .span {
            color: #2e2f42;
        }
        .list {
            list-style: none;
        }
        .nav-link {
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #2e2f42;
            
        }
        .nav-link:hover {
            color: #404bbf;
        }
        .address {
            font-style: normal;
        }
        .mail {
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #434455;
        }
        .mail:hover {
            color: #404bbf;
        }
        .mail:visited {
            color: #404bbf;
        }
        .button {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.04em;
            color: #4d5ae5;
            background-color: #F4F4FD;
            cursor: pointer;
        }
        .button:hover {
            color: #FFFFFF;
            background-color: #404BBF;
        }
        .button:focus {
            color: #FFFFFF;
            background-color: #404BBF;
        }
        .title {
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            color: #2e2f42;
        }
        .paragraph {
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #434455;
        }
        
    </style>
    
</head>

<body class="body">
    <header>
        <nav class="nav">
            <a class="logo link" href="./index.html">
                Web<span class="span">Studio</span></a>

            <ul class="list">
                <li><a href="./index.html" class="nav-link link">Studio</a></li>
                <li><a href="./portfolio.html" class="nav-link link">Portfolio</a></li>
                <li><a href="" class="nav-link link">Contacts</a></li>
            </ul>
        </nav>
        <address class="address">
            <ul class="list">
                <li><a href="mailto:info@devstudio.com" class="mail link">info@devstudio.com</a></li>
                <li><a href="tel:+110001111111">+11 (000) 111-11-11</a></li>
            </ul>
        </address>
    </header>
    <main>
        <section>
            <h1>something</h1>
            <ul class="list">
                <li><button type="button" class="button">All</button></li>
                <li><button type="button" class="button">Web Site</button></li>
                <li><button type="button" class="button">App</button></li>
                <li><button type="button" class="button">Design</button></li>
                <li><button type="button" class="button">Marketing</button></li>
            </ul>
            <ul class="list">
                <li><a href="./images/" class="link"></a></li>
                <li>
                    <a class="link"><img src="./images/bank_app_card.jpg" alt="couple app cards in violet colours" width="360">
                <h2 class="title">Banking App Interface Concept</h2><p class="paragrapf">App</p>
                    </a>
                </li>
                <li><a class="link" href=""><img src="./images/cashless_payment.jpg" alt="someone puts a mobile phone to the payment terminal" width="360"></a></li>
                <h2 class="title">Cashless Payment</h2><p class="paragraph">Marketing</p>
                <li><a class="link" href=""><img src="./images/meditation_app.jpg" alt="iphone in front of macbook" width="360"></a></li>
                <h2 class="title">Meditation App</h2><p class="paragraph">App</p>
                <li><a class="link" href="./images/taxi_service.jpg" alt="someone is holding the steering wheel in a car" width="360"></a></li>
                <h2 class="title">Taxi Service</h2><p class="paragraph">Marketing</p>
                <li><a class="link" href="./images/screen_illustrations.jpg" alt="different screen themes on mobile phone" width="360"></a></li>
                <h2 class="title">Screen Illustrations</h2><p class="paragraph">Design</p>
                <li><a class="link" href="./images/online_courses.jpg" alt="girl in a orange sweater watching phone" width="360"></a></li>
                <h2 class="title">Online Courses</h2>></h2><p class="paragraph">Marketing</pc>
                <li><a class="link" href="./images/instargram_stories_concept.jpg" alt="smart home photos" width="360"></a></li>
                <h2 class="title">Instagram Stories Concept</h2><p class="paragraph">Design</p>
                <li><a class="link" href="./images/organic_food.jpg" alt="shopping net with vegetables" width="360"></a></li>
                <h2 class="title">Organic Food</h2><p class="paragraph">Web Site</p>
                <li><a class="link" href="./images/fresh_coffee.jpg" alt="freshly brewed coffee" width="360"></a></li>
                <h2 class="title">Fresh Coffee</h2><p class="paragraph">Web Site</p>
            </ul>
        </section>

    </main>
</body>
</html>